
### If you cannot successfully run the code, ###
### Please check the version of the follwing packages ###

### printed from "pip freeze" ###
apex==0.1
backcall==0.2.0
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
kiwisolver==1.3.1
# Editable install with no version control (maskrcnn-benchmark==0.1)
-e /mnt/4Tvolume/wyh/InstanceSaliency/RDPNet-release
matplotlib==3.3.4
ninja==1.10.0.post2
numpy==1.19.5
opencv-python==3.4.3.18
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkg-resources==0.0.0
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pycocotools==2.0.2
Pygments==2.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
scipy==1.5.4
six==1.15.0
torch @ https://download.pytorch.org/whl/cu90/torch-1.0.1-cp36-cp36m-linux_x86_64.whl
torchvision==0.2.2.post3
tqdm==4.57.0
traitlets==4.3.3
wcwidth==0.2.5
yacs==0.1.8

